{
  "name": "voicy",
  "version": "0.1.0",
  "description": "Transcrição, Tradução e Síntese Vocal em Tempo Real",
  "scripts": {
    "tauri-dev": "concurrently \"npm run dev\" \"npm run tauri:dev\"",
    "dev": "node server.js",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "tauri-build": "cd src-tauri && cargo tauri build",
    "tauri-preview": "cd src-tauri && cargo tauri preview"
  },
  "keywords": ["tauri", "whisper", "translation", "tts"],
  "author": "Voicy Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}